FLASK_SECRET_KEY=12345

MAIL_SERVER=smtp.ethereal.email
MAIL_PORT=587
MAIL_USERNAME=florence.padberg@ethereal.email
MAIL_PASSWORD=HcG4ewj4aXhK2tThqf
DEFAULT_SENDER=florence.padberg@ethereal.email

DB_HOST='mysql-db'
DB_USER='root'
DB_PASSWORD='root_password'
DB_DATABASE='rental_car'

CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'
